:root {
    --main-bg-color:#002f49;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter",sans-serif;
}
.head {
    display: flex;
    background: #002f49;
    color: #fff;
    height: 50px;
    align-items: center;
    justify-content: flex-end;
    padding: 0 80px;
}
    .head i{
        height:90px;
    }
.inicial

{
    background-color: var(--main-bg-color);
    color: #fff;
}
    .inicial-texto{
        flex-direction: column;
        justify-content: center;
        background: #002f49;
        width: 100%;
        color: #fff;
        padding: 50px 0 50px 50px;
        display: flex;
        height: 600px;
    }
        .inicial-texto h2{
            font-size: 35px;
            font-weight: 700;
            padding: 0;
        }
        .inicial-texto p{
            font-size: 20px;
            line-height: 1.8;
        }
        
.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.col-5{
    width: 50%;
}        
.col-7{
    position: relative;
    width: 50%;
    height: 50%;
}
    .col-7 img {
        object-fit: cover;
        display: block;
        height: auto;
        width: auto;
        object-position: right;
    }
.cta-cut{
    width: 0;
    height: 0;
    position: absolute;
    left: -80px;
}

#carouselExampleCaptions{
    background-color: #fff;
    padding: 40px 50px;
}
            
    #carouselExampleCaptions h2{
        padding: 15px 30px;
        font-size: 33px;
        font-weight: 700;
        color: #002f49;
        text-align: center;
    }
    
    #carouselExampleCaptions p{
        font-size: 16px;
        text-align: justify;
        top: 290px;
        width: 100%;
        position: absolute;
    }



                
.nav{
    position: relative;
    padding: 2 80px;
    display: flex;
    height: 110px;
    align-items: center;
    background-color: #fff;
    justify-content: space-between;
    
}
li{
    column-gap: 40px;
    margin: 0 10px;
    
}
    li a{
        color:var(--main-bg-color);
        text-decoration: none;
        align-items: center;
        margin: 10px;
        transition: border 50ms;
    }
.container{ 
    max-width: 1900px;
}
    

.landing-solutions-background {
    height: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    margin-top: 35%;
}

.landing-solutions {
    width: 1400px;
    height: 600px;
    border-radius: 10px;
    background-image: url("https://www.itai.org.br/static/media/solution.b2c4b9f2.png");
    background-repeat: no-repeat;
    position: relative;
}

    .landing-solution-card {
        width: 270px;
        height: 420px;
        background: #002f49;
        border-radius: 5px;
        position: relative;
    }
        
        .solution-card p {
            padding: 0 15px;
        }

        .landing-solution-card h4 {
            color: #fff;
            font-size: 20px;
            position: absolute;
            top: 220px;
        }

        .landing-solution-card p {
            font-size: 16px;
            padding: 0;
            position: absolute;
            top: 270px;
            text-align: justify;
        }

        .landing-solution-card img {
            width: 100%;
            height: auto;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

    .landing-solutions .cards-holder {
        width: 100%;
        position: absolute;
        top: 150px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .landing-solutions .cards-holder p{
        font-size: 16px;
        padding: 0 15px;
        position: absolute;
        top: 270px;
        text-align: justify;
    }

    .landing-solutions .cards-holder a{
        color: #f7c601;
        text-decoration: none;
        padding: 15px;
        
    }
        
        .landing-solutions .cards-holder, .landing-solutions h3, .landing-solutions p {
            padding: 0 150px;
        }

        .landing-solutions a{
            color: #f7c601;
            text-decoration: none;
            padding: 0 15px;
        }

        .landing-solution-card h4 {
            color: #fff;
            font-size: 20px;
            position: absolute;
            top: 220px;
            padding: 0 15px;
            font-weight: bolder;
        }

        .landing-solutions h3 {
            color: #f7c601;
            position: absolute;
            top: 30px;
            font-size: 30px;
            font-weight: 700;
        }
        .landing-solutions p {
            color: #fff;
            font-size: 18px;
            position: absolute;
            top: 90px;

        }

footer{
    background-color: var(--main-bg-color);
    padding: 90px 90px 20px;
    color: #fff;
}

.mainFooter {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.empresas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

    .empresas a{
        color: #fff;
        margin: 5px;
    }

    footer i{
        width: 45%;
        height: 45%;
    }

    footer h2 {
        padding: 0;
        margin: 0;
        font-size: 24px;
        font-weight: 400;
    }

.noti{
    border-radius: 10px 10px 0 0;
}

.noticias{
   
    width: 100%;
}

.card-title{
    font-size: 16px;
    text-align: justify;
    margin-bottom: 20px;
    margin-left: 10px;
    margin-right: 10px;
    position: relative;
}

.card-text{
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
    text-align: justify;
}

.dropdown-noticias{
    background-color: #fff;
    padding: 40px 50px;
    text-align: center;
    color: #000;
}

    .dropdown-noticias h2 {
        padding: 10px 15px 30px;
        font-size: 33px;
        font-weight: 700;
        color: #002f49;
        text-align: center;
    }

.dropdown-cliente{
    background: #eee;
    padding: 40px 50px;
    text-align: center;
    color: #000;
}
    
    .dropdown-cliente h2{
        padding: 10px 15px 30px;
        font-size: 33px;
        font-weight: 700;
        color: #002f49;
    }

.carousel-inner{
    height: 420px;
    padding: 0;
    border-radius: 20px;
    flex-direction: row;
    color: #000;
    position: relative;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}

.carousel-test {
    height: 200px;
    padding: 0;
    border-radius: 20px;
    flex-direction: row;
    color: #000;
    position: relative;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
    .carousel-item{
        color: var(--main-bg-color);
        transition: transform 2s ease, opacity .5s ease-out
    }
    .carousel-item h3{
        width: 100%;
        position: absolute;
        font-size: 20px;
        text-align: left;
        top: 180px;

    }
            .carousel-item.active{
                justify-content: space-evenly;
                flex-wrap: nowrap;
            }

            .carouselExample  .carousel-inner {
                height: 220px;
                padding: 0;
                border-radius: 20px;
                flex-direction: row;
                color: #000;
                position: relative;
                flex-wrap: nowrap;
                justify-content: space-evenly;
            }
            
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
    border-radius: 0.25rem;
}           


/* CSS PARA DISPOSITIVOS GRANDES */
@media screen and (min-width: 400px) {
    .dropdown:hover .dropdown-menu {
        display: block;

    }
    .head{
        display: flex;
        background: #002f49;
        color: #fff;
        height: auto;
        align-items: center;
        justify-content: flex-start;
        padding: 0 0px;
    }
    .container-fluid h2{
        font-size: 35px;
        font-weight: 700;
        padding: 0;
    }
        .container-fluid p{
            font-size: 20px;
            line-height: 1.8;
        }
        .landing-solutions {
            height: 1600px;
        }    
        .landing-solutions .cards-holder {
            padding: 0!important;
            grid-template-columns: 1fr;
            top: 170px;
        }
        .landing-solutions .cards-holder, .landing-solutions h3, .landing-solutions p {
            padding: 0 30px;
        }
}
@media (max-width: 980px){
.landing-solutions {
    width: 90%;
    height: 1100px;
    background-color: #004c76;
    background-image: none;
    }
}   
.landing-solutions .cards-holder .landing-solutions h3, .landing-solutions p {
    display: block;
    grid-template-columns: 1fr;
    grid-gap: 50px;
    gap: 500px;
    justify-items: center;
    padding: 0 10px;
}